.trigger {
    float: left;
    top: 1px;
    left: 3px;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    transform:rotate(-90deg) ;

    //transition: color .3s;
}

.trigger-left{
    float: left;
    top: 1px;
    left: 3px;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    transform:rotate(-90deg) ;
    //transition: color .3s;
}

.tixing{
    position: absolute;
    top:50%;
    width: 60px;
    height: 0;
    border-bottom: 20px solid rgb(247,247,247);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    cursor: pointer;
}
.tixing-left{
    left: 55px;
    transform: rotate(90deg);
    display: none;
}
.tixing-left.is-active{
    display:none;
}
.tixing-left:hover{
    transform: translateX(3px) rotate(90deg);
}
.tixing-right{
    left:175px;
    transform: rotate(90deg);
}
.tixing-right.is-active{
    display: none;
}
.tixing-right:hover{
    transform: translateX(3px) rotate(90deg);
}


.trigger:hover,trigger-left:hover  {
    color: #1890ff;
}

.ant-layout-header {
    height: 50px;
    line-height: 50px;
}

.ant-layout.ant-layout-has-sider{
    min-height:100vh;
}